PairsGame/Views/Account.xaml

<UserControl x:Class="PairsGame.Views.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PairsGame.ViewModels"
             xmlns:views="clr-namespace:PairsGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:AccountsViewModel x:Key="Account"/>
    </UserControl.Resources>
    <Grid Name="AccountGrid" DataContext="{Binding Source={StaticResource Account}}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/PairsGame;component/Resources/black_background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="215*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ElementName=gridUserList,Path=SelectedItem.ImgUrl}" Grid.Column="0" Name="Avatar" Grid.Row="0" HorizontalAlignment="Left" Height="167" Margin="65,10,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.454,-0.21"/>
                <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="152,31,0,36" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MaxTime}" Width="56" Name="maxTime"/>
                <Label Content="Time to finish:" Grid.Column="0" HorizontalAlignment="Left" Margin="47,31,0,10" Grid.Row="1" FontSize="14" FontWeight="Bold" Width="100"/>
            </Grid>
            <ListView ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" Grid.Column="0" Name="gridUserList" Grid.Row="1"  HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="420" Margin="10,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Row="0" Foreground="BurlyWood"  FontWeight="Bold" Content="Pairs Game" HorizontalAlignment="Center" Margin="369,10,263,0" VerticalAlignment="Top" Width="168" Height="38" FontSize="24" Grid.ColumnSpan="2" FontFamily="Showcard Gothic"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Create Account" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" x:Name="CreateAccount" FontSize="20" Height="31" Margin="10,0,0,0" Click="CreateAccount_Click"/>
            <Button Grid.Column="3" Content="Delete Account" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" x:Name="DeleteAccount" FontSize="20" Height="31" Margin="10,0,0,0" Click="DeleteAccount_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=gridUserList, Path=SelectedIndex}" 
                     Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="5" FontWeight="Bold" Content="Play Game" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" x:Name="PlayGame" FontSize="20" Height="31" Margin="22,0,0,0" Click="PlayGame_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=gridUserList, Path=SelectedIndex}" 
                     Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="7" Content="Exit" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" x:Name="Exit" FontSize="20" Height="31" Margin="42,0,0,0" Click="Exit_Click"/>
        </Grid>
    </Grid>
</UserControl>
