PairsGame/Views/Dimension.xaml

<Window x:Class="PairsGame.Views.Dimension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame.Views"
        mc:Ignorable="d"
        Title="Dimension" Height="130.873" Width="205.019" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="64,10,0,0" TextWrapping="Wrap" Text="Rows:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Columns:" VerticalAlignment="Top"/>
        <TextBox Name="rowsDims" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,9,0,0" TextWrapping="Wrap" Text="{Binding RowDim}" VerticalAlignment="Top" Width="79" Grid.Row="0"/>
        <TextBox Name="columnDims" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,6,0,0" TextWrapping="Wrap" Text="{Binding ColumnDim}" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
        <Button Content="Set" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
